
<html>
  <head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <style>
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100%;
    height: 4%;
    position: fixed;
    right: 0;
    bottom: 0;
    }
    
  li {
    float: left;
    }
    
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    
  li a:hover:not(.active) {
    background-color: #111;
    }
    
  .active {
    background-color: #73AD21;
    }

    html, body {
      width:  100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow:hidden;
      
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      
      font-family: verdana, meiryo, sans-serif, Arial Unicode MS, Cambria Math;
      
    }
  
    .molmil_UI_container {
    }
    
    .welcome {
      color: white;
      font-size: 5em;
      white-space: nowrap;
    }
    
  </style>
  
  <script>  
  
  
    var molmil_settings = {
      src: "",
    };
  
    var canvas, cli;
  
    function initViewer() {
      if (! window.molmil.configBox || ! molmil.configBox.initFinished) {return setTimeout(initViewer, 100);}
      
      canvas = document.getElementById("molmilViewer");
      canvas.width = (window.innerWidth || document.documentElement.clientWidth);
      canvas.height = (window.innerHeight || document.documentElement.clientHeight)*0.96;
      canvas = molmil.createViewer(canvas);
      molmil.loadPDB(canvas.getAttribute("data-pdbid"), null, null, canvas.molmilViewer);
      
      window.onresize = function() {
        var dpr = devicePixelRatio || 1;
        canvas.width = (window.innerWidth || document.documentElement.clientWidth)*dpr;
        canvas.height = (window.innerHeight || document.documentElement.clientHeight)*0.96*dpr;
        canvas.style.width = (window.innerWidth || document.documentElement.clientWidth);
        canvas.style.height = (window.innerHeight || document.documentElement.clientHeight)*0.96;
        canvas.renderer.resizeViewPort();
        canvas.update = true;
      };
      
      
      cli = new molmil.commandLine(canvas);
      
      var hash = window.location.hash ? window.location.hash.substr(1) : "";
      if (hash) cli.environment.console.runCommand(decodeURI(hash));
      
      molmil.bindCanvasInputs(canvas);
      
    }
    
    window.onhashchange = function() {
      var hash = window.location.hash ? window.location.hash.substr(1) : "";
      if (hash) {molmil.clear(canvas); cli.environment.console.runCommand(decodeURI(hash));}
    }
    
    
    

  </script>
  
  </head>
  
  <body onload="initViewer();">
    <div id="cont1" class="molmil_UI_container">
      <canvas id="molmilViewer" data-pdbid="3epo">
      </canvas>
    </div>
    <div id="navigation_bar">
    <ul>
  		<li id="1"><a href="#" class="active" onclick="showDiv1(this)">File</a></li>
 		<li id="2"><a href="#" onclick="showDiv2(this)">News</a></li>
 		<li><a>Contact</a></li>
  		<li><a>About</a></li>
		</ul>
		</div>
  </body>
  
  <script src="molmil.js"></script>
</html>
