<!-- color scheme:
     #464646 inactive
     #ff9900 active
     rgba(0,255,0,0.35) BS button
     rgb(179,67,146) SNP button -->

<!DOCTYPE html>
<html lang="en">
  <head>


    <script src="js/gan.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>GenProBiS</title>

    <!-- Bootstrap -->

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/cover.css" id="mobileCSS">
    <link rel="stylesheet" href="css/coverBlack.css" id="themeCSS">
    <link rel="stylesheet" href="css/molmil.css">
    <link rel="stylesheet" href="css/jqgrid_custom.css">
    <link rel="stylesheet" href="css/auto-complete.css">
    <!-- <link rel="stylesheet" href="css/ui.jqgrid.css" type="text/css" media="all" /> -->
    <link type="image/x-icon" href="favicon.ico" rel="icon" />
    <link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />
    
    
  </head>

  <body id="bodymain" onload="initViewer();closeMainNav();">
  <div id="hidden_div" style="display: none; background-color:white;color:black;text-align: center;"></div>

    <!-- menu on main site, which displays currently opened models! -->
    <div id="StructureContainer" class="sidenav">
      Switch to current result:<br>
      <a id="currentResult" href="#"  onClick="closeMainNav();change_events();openNav();">Switch to current result.</a>
      <div id="searchHistory"></div>
    </div>    
    <!-- side menu -->
    <div id="mySidenav" class="sidenav">
      <div class="btn-group menu">
      <a href="#" class="btn btn-link"  onClick="saveAsPng();"><span title="Save image of structure as .png" class="glyphicon glyphicon-camera"></span></a>
      <a href="#" class="btn btn-link" onClick="openLigandPlayer();"><span id="ligandPlayerTitle" title="Open ligand player." class="glyphicon glyphicon-play-circle quickAccess"></span></a>
      <a class="btn btn-link" title="Obtain direct link to GenProBiS display of this PDB (to defualt display, no actions will be saved)." class="geneView" href="#" onClick="copyToClipboard();"><span class="glyphicon glyphicon-copy"></span></a>
      <a class="btn btn-link" data-toggle="tooltip" title="Download csv separated info on this entry" id="readable_download_link" class="geneView" target="_blank" href="https://ecrbrowser.dcode.org/xS.php?db=hg19&query=MMP13"><span class="glyphicon glyphicon-download-alt"></span></a>      
      <a class="btn btn-link" data-toggle="tooltip" title="External genome browser" id="geneViewLink" class="geneView" target="_blank" href="https://ecrbrowser.dcode.org/xS.php?db=hg19&query=MMP13"><span class="glyphicon glyphicon-link"></span></a>      
      <a href="javascript:void(0)" class="btn btn-link" onclick="closeNav()"><span class="closebtn">&times;</span></a>
      </div>
		<div class="sidenavMenu">
      <a href="#"  onClick="openNavTable();">Table of Sequence Variants</a>
      <a href="#" onClick="openNavTableBS();">Table of Binding Sites</a>
      <a href="#" onClick="openNavTableLig();">Table of Ligands</a>
      <a href="#" data-toggle="modal" data-target="#snp_dist">Sequence Viewer</a>
      <a href="#" data-toggle="modal" data-target="#instructions">How to use?</a>
      <!-- <a href="#"  data-toggle="modal" data-target="#share">How to share?</a> -->
      <a href="#"  data-toggle="modal" data-target="#about">About this tool</a>
      <!-- <a href="#"></a> -->
      <!-- <a href="#" data-toggle="modal" data-target="#stats">Statistics</a> -->
      <!-- <a href="#"  data-toggle="modal" data-target="#genome">Genome view</a> -->
      <!-- <a href="#"  data-toggle="modal" data-target="#about">About this tool</a> -->
      <!-- <a href="#" id="image_Save">Save as .png</a> -->
      <a href="#" onClick="change_events_main();openMainNav();">Back to search</a>
<!--       <hr><div> -->
<!--       <span id="legendChangeSticks" style="display: none;"><img src='slike/bsgreen.png' class = 'instructionsImg'></img>Binding Site Residues <span style='color:rgb(0,255,0)'>(green sticks)</span></span>
      <span id="legendChangeBuffer"><img src='slike/surface2.png' class = 'instructionsImg'></img> Binding Site Surface <span style='color:rgb(0,255,0)'>(green surface)</span></span><br>-->
<!--       <img src='slike/snpred.png' class = "instructionsImg"></img> <span style="color:rgb(255,0,0)">(red ball-sticks)</span><br>Sequence Variants within binding sites<hr> -->
<!--       <img src='slike/snpviolet.png' class = "instructionsImg"></img> <span style="color:rgb(179,67,146)">(violet ball-sticks)</span><br>Sequence Variants outside of binding sites   -->
<!--       </div> -->
      </div>  
    </div>
    <div id="LegendInfo" class="LegendInfo">
      <a href="javascript:void(0)" class="closeLegend" onclick="closeLegend()">&times;</a><br>
      <span id="legendChangeSticks" style="display: none;"><img src='slike/bsgreen.png' class = 'instructionsImg'></img>Binding Site Residues <span style='color:rgb(0,255,0)'>(green sticks)</span></span>
      <span id="legendChangeBuffer"><img src='slike/surface2.png' class = 'instructionsImg'></img> Binding Site Surface <span style='color:rgb(0,255,0)'>(green surface)</span></span><br>
      <img src='slike/snpred.png' class = "instructionsImg"></img>Sequence Variants within binding sites <span style="color:rgb(255,0,0)">(red ball-sticks)</span> <br>
      <img src='slike/snpviolet.png' class = "instructionsImg"></img>Sequence Variants outside of binding sites <span style="color:rgb(179,67,146)">(violet ball-sticks)</span>
    </div>


<!-- table menu -->
<div id="mySidenavTable" class="sidenavTable results">

  <h3 style='display: inline-block'>Table of Sequence Variants.</h3><!-- <div class="geneView"><a data-toggle="tooltip" title="External genome browser" id="geneViewLink" class="geneView" alt="" target="_blank" href="https://ecrbrowser.dcode.org/xS.php?db=hg19&query=MMP13"><span class="glyphicon glyphicon-link"></span></a></div> --><br>
  
  <div id = "SNPsLegend"><input type='button' style='opacity: 0.8;'  class='button legendButton' value='S' /><input type='button' style='opacity: 0.8;' class='button legendButton active' value='D' /> Select/Deselect Sequence Variant
    <input type='button' style='opacity: 0.8;' class='button legendButton' value='L' /><input type='button' style='opacity: 0.8;' class='button legendButton active' value='L' /> Show/Hide label</div>
  <input type='button' style='background: rgba(0,255,0,0.35); opacity: 0.8;' name='button BindingSiteButton' class='button BindingSiteButton' value='#' /><input type='button' style='background: rgba(64,224,208,0.35); opacity: 0.8;' name='button BindingSiteButton' class='button BindingSiteButton' value='#' /><input type='button' style='background: rgba(255,255,0,0.35); opacity: 0.8;' name='button BindingSiteButton' class='button BindingSiteButton' value='#' /><input type='button' style='background: rgba(255,128,0,0.35); opacity: 0.8;' name='button BindingSiteButton' class='button BindingSiteButton' value='#' /> Sequence Variant is in compound/nucleic/protein/ion binding site<br><br>
  <span style = "color: #f1f1f1;">Species: </span><span id = "speciesSNP"></span>
  
  <a href="javascript:void(0)" class="closebtnTable" onclick="closeNavTable()">&times;</a>

  <div class="form-group pull-right">
    <input type="text" class="searchSNP form-control dyn-search" placeholder="Click here to search">
  </div>
  <span class="counter pull-right"></span>
  <div id="SNP-tab">
    <!-- <table id="list1" class="table"></table> -->
    <!-- <div id="pager1"></div>	  -->     
  </div>
</div>

<div id="mySidenavTableBS" class="sidenavTable results">

  <h1>Table of Binding Sites.</h1><br>
  <div id = "SNPsLegend"><input type='button' style='opacity: 0.8;'  class='button legendButton' value='S' /><input type='button' style='opacity: 0.8;' class='button legendButton active' value='D' /> Select/Deselect Sequence Variant
    <input type='button' style='opacity: 0.8;' class='button legendButton' value='L' /><input type='button' style='opacity: 0.8;' class='button legendButton active' value='L' /> Show/Hide label</div><br>
  <!--   <div class="form-group pull-right"> -->
  <!--   <input type="text" class="search1 form-control dyn-search" placeholder="Click here to search"> -->
  <!-- </div> -->
  <!--   <input type='button' style='background: rgb(179,67,146); opacity: 0.8;' name='button SNPButton' class='button SNPButton' value='SNP' /> AA is a SNP<br> -->
  <div>View binding site as <input id='displaySticksBtn' type='button' class='btn btn-bs' value='Sticks' /> <input id='displaySurfaceBtn' type='button' class='btn btn-bs' value='Surface' /></div>
  <a href="javascript:void(0)" class="closebtnTable" onclick="closeNavTableBS()">&times;</a>

  <div class="form-group pull-right">
  <input type="text" class="searchBS form-control dyn-search" placeholder="Click here to search">
  </div>
  <span class="counter pull-right"></span>
  <div id="BS-tab" class="BS-tab">
    <!-- <table id="list1" class="table"></table> -->
    <!-- <div id="pager1"></div>	  -->     
  </div>
</div>

<div id="mySidenavTableLig" class="sidenavTable results">

  <h1 style='display: inline-block'>Table of Ligands.</h1><br>
  <div id = "SNPsLegend"><input type='button' style='opacity: 0.8;'  class='button legendButton' value='S' /><input type='button' style='opacity: 0.8;' class='button legendButton active' value='D' /> Select/Deselect Ligand</div><br>
  Open <a href="#" onclick="openLigandPlayer()">Ligand Player</a>.<br>
  <a href="javascript:void(0)" class="closebtnTable" onclick="closeNavTableLig()">&times;</a>
  
  <div class="form-group pull-right">
  <input type="text" class="searchLig form-control dyn-search" placeholder="Click here to search">
  </div>
  <span class="counter pull-right"></span>
  <div id="lig-tab" class="lig-tab">
    <!-- <table id="list1" class="table"></table> -->
    <!-- <div id="pager1"></div>	  -->     
  </div>
</div>

<!-- Use any element to open the sidenav -->
<input type="button" id="main_results_menu_button" style="display:none" class="btn btn-default btn-open" onclick="closeMainNav();openNav();" value="Open Menu"></input>
<input type="button" id="main_results_legend_button" style="display:none" class="btn btn-default btn-open" onclick="openLegend();" value="Show Legend"></input>

      <div class="masthead clearfix" id="header">
        <div class="masterhead-inner">
          <div class="masthead-brand h1" style="text-outline: 2px 2px #000000;"><strong><span style="color: red;">Gen</span><span style="color: LimeGreen;">P</span><span style="color: orange;">r</span><span style="color: yellow;">o</span><span style="color: DarkTurquoise;">B</span><span style="color: LimeGreen;">i</span><span style="color: orange;">S</span></strong></div>
          <nav class="nav nav-masthead">
            <a class="nav-link active" href="#">Search</a>
            <a class="nav-link" href="#" data-toggle="modal" data-target="#aboutUS">About us</a>
            <a class="nav-link" href="#" data-toggle="modal" data-target="#contact">Contact</a>
	    <a class="nav-link" href="#" data-toggle="modal" data-target="#get_data">Get data</a>
	    <a class="nav-link" href="#" data-toggle="modal" data-target="#dbinfo">Info</a>	    
	    <!-- <a class="nav-link" href="#" data-toggle="modal" data-target="#stats_db">Statistics</a> -->
          </nav>
        </div>
      </div>
<div class="site-wrapper">
  <div id="menu_main" class="site-wrapper-inner">
    <div class="cover-container">
      <div class="inner cover" style="color: white;">
        <p class="h2">Explore Sequence Variants in protein binding sites!</p>

        <p class="lead">You can also use our <a href="" data-toggle="modal" data-target="#DatabaseList"><strong class="conversion-tool">conversion tool</strong></a> to obtain PDB input.</p>

        <p class="lead"><input type="text" class="form-control" id="main_input" placeholder="3kejA, P00480, OTC, rs12342367, COSM1000435"></p>

		       <!-- <p class="lead">Or use our <a href="" data-toggle="modal" data-target="#DatabaseList"><strong><i>Accession conversion tool</i></strong></a> directly to obtain all PDBs, associated with a gene, protein or a mutation.</p> -->
	<input type="button" class="btn btn-md main_button_search grow" id="send_data_main" value="Search" onClick="check_INPUT();">
	<input type="button" class="btn btn-md main_button_search grow" id="example_inpt" value="Random example" onClick="example_INPUT();">

      </div>
    </div>
  </div>
  <div id="results_page" style="display:none;" class="molmil_UI_container">
    <canvas id="molmilViewer"></canvas>
    <div class="onoffswitch">
      <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" onchange="toggleCheckbox()">
      <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
      </label>
    </div>
  </div>
</div>
        <div class="mastfoot" id="footer">

        <div class="inner">
	  <div class="h5">
	    <p> Authored by
	      <a href="http://insilab.org" target="_blank"> insilab.org.
	      </a>
	    </p>
	  </div>
	</div>
      </div>

<!-- MODAL 0 - LOAD -->

<div class="modal fade" id="webGL_error" tabindex="-1" role="dialog" aria-labelledby="db_list1" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	  <span aria-hidden="true">&times;</span>
	</button>
	<h4 class="modal-title" id="myModalLabel">Oooooops.</h4>
      </div>
      <div class="modal-body">
	<div class="alert alert-success" role="alert">
	  <strong>Oh my.</strong>  Please use a browser with webGL support.
	</div>
      </div>
    </div>
  </div>
</div>
</div>

<div class="modal fade" id="loadmodal" tabindex="-1" role="dialog" aria-labelledby="db_list" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	  <span aria-hidden="true">&times;</span>
	</button>
	<h4 class="modal-title" id="myModalLabel">Constructing the Sequence Variant/PDB page</h4>
      </div>
      <div class="modal-body">
	<div id="customAlerts"></div> <!-- tole se avtomatsko generira po priloznosti -->
	<!-- <div id='main_loading' class='loading_bar'><img style='float:center;' src="loading.gif" alt="loading" style="width:90px;height:90px;"> -->
      </div>
    </div>
  </div>
</div>
</div>

<!-- MODAL 1 - DATABASE LIST -->
<div class="modal fade" id="DatabaseList" tabindex="-1" role="dialog" aria-labelledby="db_list" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	  <span aria-hidden="true">&times;</span>
	</button>
	<h4 class="modal-title" id="myModalLabel">Currently supported databases</h4>
      </div>
      <div class="modal-body">
	<ul>
	  <li>PDB (example: 3kejA)</li>
	  <li>Convert from dbSNP's rs ID, COSMIC's Mutation ID, Uniprot ID or Uniprot's Gene Symbol to the PDB protein structure!</li>

	  <br><br>
	  
	  <!-- this might come handy when multiple tools are present! -->
	  <div id="global_search">
	    <div class="col-sm-9">
	      <p class="lead"><input type="text" class="form-control" id="global_input" placeholder="P00480, rs72554305 or OTC" value=""></p>
	    </div>
	    <div class="col-sm-3">
	      <input type="button" class="btn btn-md main_button_search" id="global_button_search" value="Search" onClick="get_global_results($('#global_input').val());">
	    </div>
	  </div>
	  <br><br>
	  <div id="global_results"></div> 
	  <br><br>
	</ul>
      </div>
      <div class="modal-footer">
	<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- MODAL 1.2 - stats -->
<div class="modal fade" id="stats" tabindex="-1" role="dialog" aria-labelledby="stats">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Main statistics</h4>
      </div>
      <div id="tau"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- MODAL 1.2 - stats -->
<div class="modal fade" id="stats" tabindex="-1" role="dialog" aria-labelledby="stats">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Main statistics</h4>
      </div>
      <div id="tau"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- MODAL 1.3 - statsDB -->
<div class="modal fade" id="stats_db" tabindex="-1" role="dialog" aria-labelledby="stats">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Current database statistics</h4>
      </div>
      <img src='stats/transitionmatrix.png'></img>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- MODAL 1.4 - citation -->
<div class="modal fade" id="citation" tabindex="-1" role="dialog" aria-labelledby="stats">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Citation!</h4>
      </div>
      Possible citation here..
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div> 

<!-- MODAL 2 - ABOUT / in app -->
<div class="modal fade" id="about" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">About this tool</h4>
      </div>
      <div class="modal-body">
        This is an interactive molecular viewer, which enables identification of polymorphisms within various biological contexts.
	<div class="col-md-6">Current database release:</div>
	<div class="col-md-6">0.02 (December 2016)</div>
	<br><br>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- MODAL 2 - INSTRUCTIONS / in app -->
<div class="modal fade" id="instructions" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="changeInstructions('instructionsMouse');"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">How to use?</h4>
      </div>
      <div class="modal-body">
	
	<!-- MOUSE -->
	<div id = "instructionsMouse" class = "instructions first active">
	  <span class="glyphicon glyphicon-move importantNo"></span><img src='slike/mouse_left.gif' class = "instructionsImg"></img><br> <span class="importantText">Rotate structure</span> by moving the mouse while holding the left mouse button. <br><br>
	  <span class="glyphicon glyphicon-resize-vertical importantNo"></span><img src='slike/mouse_scroll.gif' class = "instructionsImg"></img> or <span class="glyphicon glyphicon-move importantNo"></span><img src='slike/mouse_right.gif' class = "instructionsImg"></img><br> <span class="importantText">Zoom in</span> and <span class="importantText">zoom out</span> by either scrolling or moving the mouse while holding right mouse button. <br><br>
	  <span class="glyphicon glyphicon-move importantNo"></span><img src='slike/mouse_both.gif' class = "instructionsImg"></img> or <span class="glyphicon glyphicon-move importantNo"></span><img src='slike/mouse_scroll.gif' class = "instructionsImg"></img><br> <span class="importantText">Move structure</span> by moving the mouse while either holding the scroll(middle) mouse button or both right and left mouse buttons.<br><br>
	  <img src='slike/mouse_left.gif' class = "instructionsImg"></img><br> <span class="importantText">Change center of rotation</span> and <span class="importantText">open information window</span> by clicking on a molecule you wish to be the new center of rotation. Information window contains name, PDB and UniProt number of clicked aminoacid and Sequence Variant information.<br>
	  <br><br>
	  <div class="modal-footer">
            1/8 <span class="glyphicon glyphicon glyphicon-menu-right" onclick="changeInstructions('instructionsSNPtable');"></span>
	  </div>
	</div>
	
	<!-- SNP TABLE -->
	<div id = "instructionsSNPtable" class = "instructions">
	  
	  <img src='slike/SNPtable.png' class = "instructionsMenuImgDemo"></img><br><br>
	  
	  In Table of Sequence Variants there are a few overall information about the selected PDB; there is a link to <span class='importantText'>genome sequence</span> <span class='importantNo'>(1)</span> and a <span class='importantText'>link to species</span> information <span class='importantNo'>(2)</span>. In the table itself are listed Sequence Variants with their <span class='importantText'>accession number</span> <span class='importantNo'>(3)</span>, with the attached link, information wheather or not this Sequence Variant is a part of a <span class='importantText'>binding site</span> <span class='importantNo'>(4)</span> (color of the circle represents type of binding site and # number of binding site) and information on aminoacid change. For each Sequence Variant there are two buttons available, <span class='importantText'>Select / Deselect button</span>, <span class='importantText'>Label button</span>** and <span class='importantText'>Zoom button</span>** <span class='importantNo'>(5)</span>. A click on the first button selects/deselects a desired Sequence Variant. This Sequence Variant than appears/dissapeard on/from <span class="importantNo importantLink" onclick="changeInstructions('instructionsDraggableTable');">Draggable Table of Sequence Variants</span> and on/from the viewed structure. Only one Sequence Variant per residue can be selected. The Label button shows/hides the label on selected Sequence Variant and the Zoom button zooms to and highlites selected Sequence Variant. In the header of the table there is a <span class='importantText'>Select / Deselect All Sequence Variants button</span> <span class='importantNo'>(6)</span>, which selects one Sequence Variant per residue at once or deselects all of them. For faster search there is a <span class='importantText'>search bar</span> <span class='importantNo'>(7)</span> customized to search Sequence Variants by accession number and aminoacid change.<br>
	  Sequence Variants with unknown structure are listed below the Sequence Variant table in a <span class="importantText">No structural data available for the following Sequence Variants</span> table.<br><br>
	  
	  <span style = "position: left; left: 0; font-size: 10px; color: black;">** Label and Zoom buttons are synchronized with the label and zoom buttons in the Table of Binding sites and Draggable Table of Sequence Variants.</span>	  
	  
	  <div class="modal-footer">
	    <span class="glyphicon glyphicon glyphicon-menu-left" onclick="changeInstructions('instructionsMouse');"></span>
	    2/8 
            <span class="glyphicon glyphicon glyphicon-menu-right" onclick="changeInstructions('instructionsBStable');"></span>
	  </div>
	</div>
	
	<!-- BINDING SITE TABLE -->
	<div id = "instructionsBStable" class = "instructions">
	  
	  <img src='slike/bsTable.png' class = "instructionsMenuImgDemo"></img><br><br>
	  
	  In the Table of Binding Sites all binding sites are listed as tabs.** First level of tabs are binding sites separated by <span class='importantText'>type of binding site</span> <span class='importantNo'>(1)</span> and second level are bindng site of one type seprated by their <span class='importantText'>binding site number</span> <span class='importantNo'>(2)</span>. Only one binding site can be viewed at the time. For each binding site there is a <span class='importantText'>table of Sequence Variants included in that binding site</span> <span class='importantNo'>(3)</span>. The table is imported from <span class='importantNo importantLink' onclick="changeInstructions('instructionsSNPtable');">Table of Sequence Variants</span> and it's usage is the same. All other aminoacids that are not Sequence Variants are listed in a table <span class="importantText">Other aminoacids in this surface region</span> <span class="importantNo">(5)</span>, bellow the Sequence Variants table.<br>
	  Binding sites can be viewed as <span class="importantText">surface</span> (default option) or as <span class="importantText">sticks</span> <span class="importantNo">(4)</span>.<br><br>

	  <span style = "position: left; left: 0; font-size: 10px; color: black;">** Binding site tabs are synchronized with binding site tabs in Table of Ligands.</span>

	  <div class="modal-footer">
      	    <span class="glyphicon glyphicon glyphicon-menu-left" onclick="changeInstructions('instructionsSNPtable');"></span>
      	    3/8 
      	    <span class="glyphicon glyphicon glyphicon-menu-right" onclick="changeInstructions('instructionsLigandsTable');"></span>
	  </div>
	</div>
	
	<!-- LIGANDS TABLE -->
	<div id = "instructionsLigandsTable" class = "instructions">
	  
	  <img src='slike/ligandsTable.png' class = "instructionsMenuImgDemo"></img><br><br>
	  
	  In the Table of Binding Sites all binding sites are listed as tabs.** First level of tabs are binding sites separated by <span class='importantText'>type of binding site</span> <span class='importantNo'>(1)</span> and second level are bindng site of one type seprated by their <span class='importantText'>binding site number</span> <span class='importantNo'>(2)</span>. Only one binding site can be viewed at the time. Under each binding site tab there is a table of ligands belogning to that binding site. Ligands are grouped by their <span class='importantText'>three-characters-long name</span> <span class='importantNo'>(3)</span>. For each group there is information about the <span class='importantText'>structure-image</span> <span class='importantNo'>(4)</span>, <span class='importantText'>name</span> and the <span class='importantText'>number of the ligands in binding site with the same name</span> <span class='importantNo'>(5)</span>. For each group there is also a <span class='importantText'>Select / Deselect button</span> <span class='importantNo'>(6)</span> which shows/hides all ligands in the group on the structure. <span class='importantText'>Select / Deselect All button</span> <span class='importantNo'>(7)</span> shows/hides all groups on binding site at once.<br>
	  For viewing one ligand per second open <span class='importantNo importantLink' onclick="changeInstructions('instructionsLigandPlayer');">Ligand Player</span> <span class='importantNo'>(8)</span>. <br><br>
	  
	  <span style = "position: left; left: 0; font-size: 10px; color: black;">** Binding site tabs are synchronized with binding site tabs in Table of Binding Sites.</span>
	  
	  <div class="modal-footer">
      	    <span class="glyphicon glyphicon glyphicon-menu-left" onclick="changeInstructions('instructionsBStable');"></span>
      	    4/8 
      	    <span class="glyphicon glyphicon glyphicon-menu-right" onclick="changeInstructions('instructionsSNPplot');"></span>
	  </div>
	</div>
	
	<!-- SNP plot -->
	<div id = "instructionsSNPplot" class = "instructions">
	
	<img src='slike/seqviewer.png' class = "instructionsMenuImgDemo"></img><br><br>
	  
	  In Sequence Viewer you can view Sequence Variation and Binding Site information on a sequence. First you select which <span class='importantText'>binding sites</span> you would like to view.<span class='importantNo'>(1)</span> <span class='importantText'>Sequence</span><span class='importantNo'>(2)</span> is than rendered and colored according to your choice. You can see the meaning of different colors in the <span class='importantText'>Legend</span>.<span class='importantNo'>(3)</span> For every aminoacid in sequence you can view <span class='importantText'>information about PDB, UniProt and possible Accession numbers</span>> by <span class='importantText'>hovering</span> over the aminoacid.<span class='importantNo'>(4)</span> A <span class='importantText'>click</span> on Sequence Variation in sequence will <span class='importantText'>zoom on</span> the selected aminoacid in the structure.

	  <div class="modal-footer">
      	    <span class="glyphicon glyphicon glyphicon-menu-left" onclick="changeInstructions('instructionsLigandsTable');"></span>
      	    5/8 
      	    <span class="glyphicon glyphicon glyphicon-menu-right" onclick="changeInstructions('instructionsDraggableMenu');"></span>
	  </div>
	</div>
	
	<!-- DRAGGABLE MENU -->
	<div id = "instructionsDraggableMenu" class = "instructions">
	  
	  <div style="text-align: center"><img src='slike/draggableMenu.png' class = "instructionsMenuImg"></img></div><br>

	  The draggable menu can be dragged across the screen. It has several submenues:
	  <ul>
  	    <li><span class="importantText">Color:</span> choose color of the structure. **</li>
 	    <li><span class="importantText">Style:</span> choose style of structure. **</li>
  	    <li><span class="importantText">Display:</span> toggle display of waters, hydrogens and possible ligands.</li>
  	    <li><span class="importantText">Sequence Variants:</span> opens a <span class="importantNo importantLink" onclick="changeInstructions('instructionsDraggableTable');">Draggable Table of Sequence Variants</span> selected in the <span class="importantNo importantLink" onclick="changeInstructions('instructionsSNPtable');">Table of Sequence Variants</span> or <span class="importantNo importantLink" onclick="changeInstructions('instructionsBStable');">Table of Binding Sites</span>.</li>
  	    <li><span class="importantText">Focus:</span> zooms in on the structure and sets the center of rotation to its center.
	  </ul>  
	  <span style = "position: left; left: 0; font-size: 10px; color: black;">** Color and style of selected Sequence Variants do not change.</span>
	  
	  <div class="modal-footer">
      	    <span class="glyphicon glyphicon glyphicon-menu-left" onclick="changeInstructions('instructionsSNPplot');"></span>
      	    6/8 
      	    <span class="glyphicon glyphicon glyphicon-menu-right" onclick="changeInstructions('instructionsDraggableTable');"></span>
      	    
	  </div>
	</div>
	
	<!-- DRAGGABLE TABLE -->
	<div id = "instructionsDraggableTable" class = "instructions">
	  <img src='slike/draggableTable.png' class = "instructionsMenuImgDemo"></img><br><br>
	  
	  In the Draggable Table of Sequence Variants, the Sequence Variants selected in <span class="importantNo importantLink" onclick="changeInstructions('instructionsSNPtable');">Table of Sequence Variants</span> or <span class="importantNo importantLink" onclick="changeInstructions('instructionsBStable');">Table of Binding Sites</span> are displayed as a grid. In each cell there is accession number of Sequence Variant and three buttons:
	  <ul>
	    <li><span class="importantText">Show / Hide button</span> <span class="importantNo">(1)</span> shows and hides the Sequence Variant from the displayed structure, but it does not deselect it from the Table of Sequence Variants or Table of Binding Sites.</li>
	    <li><span class="importantText">Label button</span> <span class="importantNo">(2)</span> shows and hides label of the Sequence Variant.**</li>
	    <li><span class="importantText">Zoom in / Zoom out button</span> <span class="importantNo">(3)</span> focuses display on the selected Sequence Variant and changes center of rotation to that Sequence Variant.** Second click on the button zooms out and returns center of rotation to center of structure. Only one Sequence Variant can be zoomed at the time.</li>
	  </ul>
	  
	  <span style = "position: left; left: 0; font-size: 10px; color: black;">** Label and zoom buttons are synchronized with the label and zoom buttons in Table of Sequence Variants and in Table of Binding Sites.</span>
	  
	  <div class="modal-footer">
      	    <span class="glyphicon glyphicon glyphicon-menu-left" onclick="changeInstructions('instructionsDraggableMenu');"></span>
      	    7/8 
      	    <span class="glyphicon glyphicon glyphicon-menu-right" onclick="changeInstructions('instructionsLigandPlayer');"></span>
      	    
	  </div>
	</div>
	
	<!-- LIGAND PLAYER -->
	<div id = "instructionsLigandPlayer" class = "instructions">
	  
	  <div style="text-align: center"><img src='slike/ligandPlayer.png' class = "instructionsMenuImg"></img></div><br>
	  
	  With ligand player it is easy to cicle through all ligands of selected binding site. It has several buttons:<br>
	  <span class='glyphicon glyphicon-backward importantNo'></span>(backward button) switches to the <span class="importantText">former ligand</span>,<br>
	  <span class='glyphicon glyphicon-play importantNo'></span>(play button) <span class="importantText">displays all ligands</span> of the selected binding site one by one with the speeed of 1 ligand per second. Second click on the button stops playing of ligands at the <span class="importantText">current ligand</span>,<br>
	  <span class='glyphicon glyphicon-stop importantNo'></span>(stop button) <span class="importantText">stops</span> the playing of ligands and reverts view to the <span class="importantText">first ligand</span>,<br>
	  <span class='glyphicon glyphicon-forward importantNo'></span>(forward button) switches to the <span class="importantText">next ligand</span>,<br>
	  <span class='glyphicon glyphicon-remove importantNo'></span>(exit button) <span class="importantText">closes</span> the ligand player.<br>
	  The first cell of the ligand player shows the name of the ligand and its serial number in the current binding site.<br><br>
	  Ligand player can easily be accessed from the main menu with a click on play icon <span class='glyphicon glyphicon-play-circle importantNo'></span>.

	  <div class="modal-footer">
      	    <span class="glyphicon glyphicon glyphicon-menu-left" onclick="changeInstructions('instructionsDraggableTable');"></span> 8/8      	    
	  </div>
	</div>
	
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="snp_dist" tabindex="-1" role="dialog" aria-labelledby="snp_distribution">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Sequence Viewer</h4>
      </div>
      <div class="modal-body">
<!--         provides SNP and binding site information on the sequence level. <br> -->

<!-- 	Human-readable information on this entry can be downloaded via the following link: -->
<!-- 	<div id="readable_download_link"></div> -->
	
<!-- 	<br> -->
	<div>
	  <center>
	    <div id="snp_viz"></div>
	    <!-- <div class="h2" id="cluster_num"></div> -->
	    <!-- <a href="" id="a" style="btn btn-default">click here to download Detailed mapping information in JSON format</a> -->
	  </center>
	</div>

	<!-- <div><input type="text" placeholder="UniProt search, e.g. MATC" id="unikeyup"> -->
	<!-- <input type="text" placeholder="PDB search, e.g. TMAGG" id="pdbkeyup"></div> -->
	<div class="col-sm-6">
	  <div id="UniProt_sequence">
	  </div>
	</div>
	<div class="col-sm-6">
	  <div id="PDB_sequence">
	  </div>
	</div>

	<!-- <div id="Seq_difference"> -->	  
	  
	</div>
<!-- 	<br> -->
<!-- 	You can also download sequence based SNP representation (Residue numbers taken from the PDB directly).<br>Below you can select types of binding sites you wish to mark in the sequence. <br><br> -->
	
	<div id="checkboxes">
	</div><br><br>

	  
	<div>
	  <!-- <center> -->

	  <div id="screen_seqplot" style="background-color:white;color:black;text-align: center;">

	    <div id="snp_seqplot"></div>
	    <div id="snp_seqplot_legend"></div>
	  </div>
	  <input id="btnSave" type="button" class="btn btn-success" value="Save as image**">
	  <a id="download-canvas" href="#" download="sequence.png""></a>	  
	  <div id="warn_seqplot"></div>
	  <br><br>
	  <div id="output_seqplot"></div>
	      <span style = "position: left; left: 0; font-size: 10px; color: black;">** Image can be saved using one of the following up-to-date browsers: Mozilla Firefox, Chromium, Chrome or Opera.</span>
	  
	  <!-- </center> -->
	</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- MODAL - About / US / first page -->
<div class="modal fade" id="aboutUS" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">About this project</h4>
      </div>
      <div class="modal-body">
        GenProBiS is an interactive web platform, of which main aim is to ease exploration of biological interaction data of various levels, up to resolution of a protein structure.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- MODAL - Contact -->
<div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Where to find us?</h4>
      </div>
      <div class="modal-body">
        For additional information, please visit <a href="http://insilab.org" target="_blank">
	  <br><br>
	  <div class="alert alert-success" role="alert">
	    <strong>insilab.org - our project page.</strong> 
	  </div>
	</a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- MODAL - Contact -->
<div class="modal fade" id="dbinfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Basic DB information</h4>
      </div>
      <div class="modal-body">
	<p> Current amino acid mutation-transition probability matrix, represented as a heatmap.</p>
	<img src='stats/transitionmatrix.png'></img>
	<p>Each transition pair is represented as a square within the matrix above, and colored according to the probability of occurence within our database. Colors correspond to 4 quantiles, by ascending order: <br>white(0-25%), <br>gray(25%-50%), <br>yellow(50%-75%), <br>orange(75%-100%) </p>
	<p>
	  <br><br>
	  <div id="dbinfo_table">
	    
	  </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- MODAL 3 - Get data -->
<div class="modal fade" id="get_data" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog  modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel"><strong>Data access</strong> - API</h4>
      </div>
      <div class="modal-body">
        All the data connected with this project can be accessed via simple API calls, if programatic access is needed. Individual, result specific datatables can be downloaded in results section. Example API call to obtain Sequence Variants's data has the following syntax (for molecule 3kej, chain A):
	<br><br>
	<a href="http://genprobis.insilab.org/gp/api?pdb=3kej&chain=A&type=csv" target="_blank">
	  <div class="alert alert-success" role="alert">
	    <strong>http://genprobis.insilab.org/gp/api?pdb=3kej&chain=A&type=csv</strong> 
	  </div>
	</a>

	Upon loading the data from the link, one obtains Sequence Variant/PDB information in comma-delimited file. Data can also be downloaded in JSON format, where the "csv" key in the URL must be replaced with "json". Example table structure is presented in table below.<br><br>
	<table class="table table-striped" style="font-size: 0.8em"">
	<thead>
	  <tr>
	    <th>PDB</th>
	    <th>Chain</th>
	    <th>UniProt ID</th>
	    <th>Gene accession</th>
	    <th>Mutation accession</th>
	    <th>Species</th>
	    <th>UniProt location</th>
	    <th>Residue ID</th>
	    <th>In binding site</th>
	    <th>Binding site number</th>
	    <th>Binding site type</th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	    <th>3kej</th>
	    <th>A</th>
	    <th>P45452</th>
	    <th>MMP13</th>
	    <th>rs782514579</th>
	    <th>homo sapiens</th>
	    <th>248</th>
	    <th>248</th>
	    <th>TRUE</th>
	    <th>1</th>
	    <th>protein</th>	      
	  </tr>
	</tbody>
</table>	
<div class="alert alert-danger" role="alert">
  <strong>Warning!</strong> Some calls might produce large  amounts of data and therefore take some time. For specific entries, consider using our API.
</div>
</div>

<!-- <div class="alert alert-danger" role="alert"> -->
<!--   <strong>Whole database dump download!</strong> This can take some time..<br> -->
<!-- </div> -->


<div class="alert alert-success" role="warning">
  <a href="http://genprobis.insilab.org/gp/download_gp"> <i> link to whole PDB to Sequence Variants database with annotated binding site information..</i> </a>
</div>
</div>

<div class="modal-footer">
  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>

</body>

<!-- javascript inports -->
<script src="js/html2canvas.js"></script>
<script src="js/html2canvas.svg.js"></script>
<script src="js/jquery.min.js"></script>
<!-- <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script> -->
<script src="js/jquery-ui.js"></script>
<script src="js/get_surf_json.js"></script>
<script src="js_scripts/molmil_js.js"></script>
<script src="js_scripts/molmil.js"></script>
<script src="js_scripts/main_site.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js_scripts/draggable.js"></script>
<script src="js/jquery.jqGrid.min.js"></script> <!-- upam da tole dela -->
<script src="js/grid.locale-en.js"></script>
<script src="js/auto-complete.js"></script>
<script src="js/plotly.min.js"></script>


</html>
